spring.application.name=test_coding_springboot
spring.datasource.url=jdbc:mysql://ruahcodingapple.mysql.database.azure.com/shop
spring.datasource.username=ruah
spring.datasource.password=Fntjddkdn07!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update