spring.application.name=test_coding_springboot
spring.datasource.url=jdbc:mysql://ruahcodingapple.mysql.database.azure.com/shop
spring.datasource.username=ruah
spring.datasource.password=Fntjddkdn07!
